# Clean-Refrigerator-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  Member_view.xml
app/src/main/res/anim/: appear_logo.xml
app/src/main/res/drawable/: border.xml  btn_background.xml  ic_baseline_add_24.xml  ic_baseline_delete_blue_24.xml  ic_baseline_edit_blue_24.xml  ic_baseline_menu_book_24.xml  ic_public_black_24dp.xml  layout_background.xml  like_filled2.xml  recipe_book.xml  site_blue.xml
app/src/main/res/layout/: alarm_item.xml  animation_beforelogin.xml  comment_item.xml  comment_view.xml  login.xml  login_sign_up.xml  main_home.xml  main_search.xml  main_search_recipe_item.xml  main_search_recipe_out_web_view.xml  main_search_result.xml  main_search_result_footer.xml  main_search_result_recipe_item.xml  main_search_result_recipeout.xml  main_search_result_recipeout_item.xml  main_user.xml  member_menu.xml  member_my_comment_item.xml  member_my_comment_list.xml  member_my_like_in_item.xml  member_my_like_in_list.xml  member_my_like_list_main.xml  member_my_recipe_item.xml  member_my_recipe_list.xml  notification_item.xml  notification_view.xml  recipe_detail.xml  recipe_detail_create_view.xml  recipe_detail_imgview.xml  recipe_detail_update.xml  setting.xml  user_edit.xml  user_menu.xml  user_my_comment_item.xml  user_my_comment_list.xml  user_my_like_in_item.xml  user_my_like_in_list.xml  user_my_like_list_main.xml  user_my_like_out_item.xml  user_my_like_out_list.xml  (+2 more)
app/src/main/res/menu/: like_devide.xml  menu_bottomnavigationview.xml  my_recipe_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  (+2 more)
(+91 files in other folders)
