<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/writtenDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recipeWriter"
        app:layout_constraintTop_toBottomOf="@+id/recipeWriter" />

    <TextView
        android:id="@+id/recipeWriter"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/recipeName"
        app:layout_constraintTop_toBottomOf="@+id/recipeName" />

    <ImageView
        android:id="@+id/recipeMainImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"

        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/recipeMainImage"
        app:layout_constraintStart_toEndOf="@+id/recipeMainImage"
        app:layout_constraintTop_toTopOf="@+id/recipeMainImage"
        app:layout_constraintVertical_bias="0.075" />

    <ImageButton
        android:id="@+id/likeDelBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/writtenDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recipeName"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/like_filled1" />
</androidx.constraintlayout.widget.ConstraintLayout>