<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.RecipeDetailCreateView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="25sp"
            android:hint="음식 이름"
            android:inputType="textPersonName" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF686868"/>


        <ImageView
            android:id="@+id/recipeDetailImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:onClick="btnDoTakeAlbumAction"
            app:srcCompat="@android:drawable/ic_menu_gallery" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF686868"/>

        <!-- 요리 정보 -->
        <LinearLayout
            android:id="@+id/recipeInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="요리 정보"
                />

            <LinearLayout
                android:id="@+id/recipeInfoPersonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="#ff000000"
                    android:text="인원"
                    />
                <EditText
                    android:id="@+id/recipeInfoCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ex) 3"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/recipeInfoTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="#ff000000"
                    android:text="시간"
                    />
                <EditText
                    android:id="@+id/recipeInfoTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ex) 30분 -> 30"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FF686868"/>
        </LinearLayout>

        <!--재료 -->
        <LinearLayout
            android:id="@+id/recipeIngredientLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="25dp"
                android:text="@string/ingredi"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnIngredient"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            tools:src="@android:drawable/ic_input_add" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF686868"/>

        <!--요리 방법 -->
        <LinearLayout
            android:id="@+id/recipeContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="25dp"
                android:text="@string/strRecipe"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnRecipe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            tools:src="@android:drawable/ic_input_add" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSky"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/strRegister" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSky"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/strCancel"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>