<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recipeImgRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scrollbars="horizontal"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/userImageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/userIdTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_gravity="center" />
                </LinearLayout>



                <!---요리정보-->
                <LinearLayout
                    android:id="@+id/recipeInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/recipeInfoTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="요리 정보"
                        android:paddingLeft="25dp"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/recipeInfoPersonLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="인원"
                            />
                        <TextView
                            android:id="@+id/recipeInfoCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recipeInfoTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="시간"
                            />
                        <TextView
                            android:id="@+id/recipeInfoTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                    </LinearLayout>


                </LinearLayout>

                <!---재료-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="재료"
                        android:paddingLeft="25dp"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <!---재료 동적추가-->
                    <LinearLayout
                        android:id="@+id/ingredientsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp">
                    </LinearLayout>
                </LinearLayout>


                !---식재료 가격-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="식재료 가격"
                        android:paddingLeft="25dp"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <!---식재료가격 동적추가-->
                    <LinearLayout
                        android:id="@+id/priceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp">
                    </LinearLayout>

                </LinearLayout>

                <!---요리방법(레시피) 등록-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="요리 방법"
                        android:paddingLeft="25dp"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"/>

                    <LinearLayout
                        android:id="@+id/createRecipeContentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:orientation="horizontal"
                        >

                        <!--
                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:text="1"
                                    android:textStyle="italic"
                                    android:textSize="20sp"
                                    android:layout_gravity="center"/>
                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="fitXY"
                                    tools:srcCompat="@drawable/logo"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingLeft="10dp"
                                    android:text="오징어 볶음에 같이 넣어줄 잴는 먹지좋은\n 크기로 잘라서 준비해주세요"/>
                        -->

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSky"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/chatimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/sym_action_chat" />

        <ImageView
            android:id="@+id/heartimg"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/heart" />


    </LinearLayout>
</RelativeLayout>