<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:id="@+id/site_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:ems="10"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/recipeOutTitle"
        app:layout_constraintTop_toBottomOf="@+id/recipeOutTitle" />

    <ImageButton
        android:id="@+id/btnLikeOutDelete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/likeOutUploadDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recipeOutTitle"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/like_filled1" />

    <TextView
        android:id="@+id/recipeOutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:ems="7"
        android:maxLines="1"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/likeOutMainImg"
        app:layout_constraintTop_toTopOf="@+id/likeOutMainImg" />

    <TextView
        android:id="@+id/likeOutUploadDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/site_link"
        app:layout_constraintTop_toBottomOf="@+id/site_link" />

    <ImageView
        android:id="@+id/likeOutMainImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>